org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependency Properties
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

## Mod Properties

mod_id=goblinbuilders
mod_name=Goblin Builders
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=net.anessan.goblinbuilders
mod_authors=Anessan
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.